CLOUDINARY_NAME=duqviqppc
CLOUDINARY_API_KEY=972697828683541
CLOUDINARY_API_SECRET=cHywZAFNODPFfLcR0Lhbxg2V3vY
MONGO_URL=mongodb+srv://carlover031200:carlover031200@cluster0.0whojid.mongodb.net/AirBnB
jwtSecret = fasefraw4r5r3wq45wdfgw34twdfg
PORT = 4000